ea4bc82a6ad023ab7ee23ee620429895
::res://::1742699759
circle.png::CompressedTexture2D/CompressedTexture2D::8799004999947954312::1742546546::1742546546::1::::<><><>0<>0<>07eeaa3093c48d9e2b3dbe26540ae68d<>res://.godot/imported/circle.png-10953cad44a8947fbdd4128a631e9e52.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::6251691478570989579::1742546487::1742546492::1::::<><><>0<>0<>54e874519ee78ea92767f6b3644c0e63<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main-scene.tscn::PackedScene::7398041532134833310::1742699753::0::1::::<><><>0<>0<><>::uid://w85ki6lxi3eo::::res://Scripts/OtherObject/ui_manager.gd<>uid://cjwnxrcj433s5::::res://Font/JetBrainsMono-Regular.ttf<>uid://bxk7e5117ua8o::::res://white.png<>uid://806ifmr2fpdq::::res://Scripts/OtherObject/pointer_position_label.gd<>uid://bala7s070by83::::res://Shader/rounded.gdshader
out square.png::CompressedTexture2D/CompressedTexture2D::409433545496432358::1742546546::1742546546::1::::<><><>0<>0<>b6a5bfedf2b7aa07fbd1fe3c09400912<>res://.godot/imported/out square.png-9b9da6efbeed573d0351345497d98806.ctex::
triangle.png::CompressedTexture2D/CompressedTexture2D::4668277750740982478::1742546546::1742546546::1::::<><><>0<>0<>efda6c8be79c836a24cb72b55f5ff7a7<>res://.godot/imported/triangle.png-53a0c5b2abae92a9e7f23d30d12f32c2.ctex::
white.png::CompressedTexture2D/CompressedTexture2D::4023359568942880208::1742546619::1742546619::1::::<><><>0<>0<>4116a34e184b3d386c5d3c1174affb26<>res://.godot/imported/white.png-d8533361663a5f8fe5200e5b5262a62d.ctex::
::res://_Assets/::1742699764
::res://_Assets/Animake-v2/::1742699764
Animake-v2-white.png::CompressedTexture2D::7714954384051125150::1742699764::1742699764::1::::<><><>0<>0<>c919b971f8f1d21d719d94dec19fc3c2<>res://.godot/imported/Animake-v2-white.png-6ddca8df67f144a5032262574bf46db9.ctex::
Animake-v2-white.svg::CompressedTexture2D::6742366450692009124::1742699764::1742699764::1::::<><><>0<>0<>92c2dc809f98e0f35d3e1513254f663a<>res://.godot/imported/Animake-v2-white.svg-14335bb30bff51837f3930e88b3e3874.ctex::
Animake-v2.png::CompressedTexture2D::8274382807459383853::1742699764::1742699764::1::::<><><>0<>0<>b2bba5402c5ab7e30d29abe048a7567a<>res://.godot/imported/Animake-v2.png-bd5d66d50ba01a43c9d2c59ac21b8e34.ctex::
Animake-v2.svg::CompressedTexture2D::3722895635507980987::1742699764::1742699764::1::::<><><>0<>0<>128c273b194fe3e8db5f6db00dc00f93<>res://.godot/imported/Animake-v2.svg-4d53882aa9d76485d168ed149e491fcc.ctex::
::res://Data/::1742552948
SquareDetail.tres::Resource/SquareDetail::1550395523375026530::1742552948::0::1::::<><><>0<>0<><>::uid://yjrwbca2uemi::::res://Prefabs/square.tscn<>uid://b4f1q526j0d6h::::res://Scripts/Resources/square_detail.gd
::res://Font/::1742547034
JetbrainMono.tres::FontFile/FontFile::5709916721843002925::1742547034::0::1::::<><><>0<>0<><>::
JetBrainsMono-Regular.ttf::FontFile/FontFile::5450788561318952642::1742547028::1742547028::1::::<><><>0<>0<>8f83746700c2e03a851b25e4063ac657<>res://.godot/imported/JetBrainsMono-Regular.ttf-90dbef1d3a9760ef99646cdfc0e87058.fontdata::
::res://Prefabs/::1742641786
square.tscn::PackedScene::1704183179092083968::1742641786::0::1::::<><><>0<>0<><>::uid://bxk7e5117ua8o::::res://white.png<>uid://cesukmnowo3pu::::res://Scripts/Development/square.gd
::res://Scripts/::1742699753
GameManager.gd::GDScript::6086062805555145909::1742699753::0::1::::<>Node2D<><>0<>0<><>::
::res://Scripts/Development/::1742559871
node_style_interpreter.gd::GDScript::7468648750782626649::1742634970::0::1::::NodeStyleInterpreter<>RefCounted<><>0<>0<><>::
square.gd::GDScript::5091988390334523474::1742635835::0::1::::Square<>BaseSprite<><>0<>0<><>::
square_create.gd::GDScript/GDScript::3499735545453639569::1742559871::0::1::::SquareCreate<>RefCounted<><>0<>0<><>::
::res://Scripts/Development/Base/::1742557114
base_object.gd::GDScript/GDScript::6497395702386882767::1742550600::0::1::::BaseObject<>Node2D<><>0<>0<><>::
base_sprite.gd::GDScript/GDScript::6063416013206287150::1742551104::0::1::::BaseSprite<>BaseObject<><>0<>0<><>::
::res://Scripts/Development/Base/IMain/::1742557504
IMain.gd::GDScript/GDScript::3435177533365270446::1742557394::0::1::::IMain<>Node2D<><>0<>0<><>::
::res://Scripts/OtherObject/::1742699623
pointer_position_label.gd::GDScript::2369738078996663594::1742639656::0::1::::<>Label<><>0<>0<><>::
ui_manager.gd::GDScript::1614118862249338326::1742639805::0::1::::UIManager<>Node2D<><>0<>0<><>::
::res://Scripts/Resources/::1742552433
square_detail.gd::GDScript/GDScript::4433827871312481321::1742552035::0::1::::SquareDetail<>Resource<><>0<>0<><>::
::res://Shader/::1742699753
rounded.gdshader::Shader::2409186969920538422::1742699753::0::1::::<><><>0<>0<><>::
square_material.tres::ShaderMaterial::4330534796350032270::1742639280::0::1::::<><><>0<>0<><>::uid://bala7s070by83::::res://Shader/rounded.gdshader
::res://User/::1742633952
