[gd_scene load_steps=33 format=3 uid="uid://ddnwwsvd0y3jm"]

[ext_resource type="Script" uid="uid://w85ki6lxi3eo" path="res://Scripts/Managers/ui_manager.gd" id="1_g86mt"]
[ext_resource type="Script" uid="uid://bhae2k1rp6e5i" path="res://Scripts/Managers/hint-manager.gd" id="1_i1fv3"]
[ext_resource type="FontFile" uid="uid://cjwnxrcj433s5" path="res://Font/JetBrainsMono-Regular.ttf" id="2_q2uwy"]
[ext_resource type="Texture2D" uid="uid://bxk7e5117ua8o" path="res://_Assets/white.png" id="3_5ulvj"]
[ext_resource type="PackedScene" uid="uid://6hpbnqov48b" path="res://Prefabs/normal_hint_bar.tscn" id="3_es55r"]
[ext_resource type="Script" uid="uid://806ifmr2fpdq" path="res://Scripts/Objects/pointer_position_label.gd" id="4_g86mt"]
[ext_resource type="Script" uid="uid://bna7iq5wj6r56" path="res://Scripts/Managers/camera.gd" id="6_5ug5c"]
[ext_resource type="PackedScene" uid="uid://rner2aytek3r" path="res://Prefabs/ile_dialog.tscn" id="6_351bi"]
[ext_resource type="Texture2D" uid="uid://c3cb14wy82v0w" path="res://_Assets/Animake-v2/Animake-v2-white.svg" id="6_e304g"]
[ext_resource type="Texture2D" uid="uid://f3lkte1vv623" path="res://out square.png" id="6_jvpjp"]
[ext_resource type="Script" uid="uid://c6f0p3ybhm3dp" path="res://Scripts/Objects/current_tool_label.gd" id="7_p0wft"]
[ext_resource type="PackedScene" uid="uid://2cea68gkwesg" path="res://Prefabs/error_hint_bar.tscn" id="8_ikad4"]
[ext_resource type="Script" uid="uid://h6bfv4ois6dq" path="res://Scripts/Objects/mouse_line.gd" id="8_t871u"]
[ext_resource type="Theme" uid="uid://cixie5v1vsdec" path="res://Data/main-theme.tres" id="9_r7pl7"]
[ext_resource type="PackedScene" uid="uid://drlvata8ay1as" path="res://Prefabs/base_tool_button.tscn" id="9_slrkl"]
[ext_resource type="Script" uid="uid://k185mhxc8slw" path="res://Scripts/Tool System/rect-tool.gd" id="10_libv1"]
[ext_resource type="PackedScene" uid="uid://c7xn57xcmpm0a" path="res://Prefabs/rect_tool_square.tscn" id="11_pc8c5"]
[ext_resource type="Texture2D" uid="uid://dwbivcb8bn8rv" path="res://_Assets/code_icon.svg" id="11_qh5v2"]
[ext_resource type="Script" uid="uid://b3ay2p3dbd01t" path="res://Scripts/Objects/anime_object_tree.gd" id="12_kudqo"]
[ext_resource type="PackedScene" uid="uid://cgm82wpkrhmlj" path="res://Prefabs/rect_tool_example_square.tscn" id="12_p0wft"]
[ext_resource type="PackedScene" uid="uid://du77iuaovi1m1" path="res://Prefabs/Data Panel/data_panel.tscn" id="13_5k8xk"]
[ext_resource type="PackedScene" uid="uid://dckk8tgh51sgj" path="res://Prefabs/Script Panel/script_panel.tscn" id="16_slrkl"]
[ext_resource type="Script" uid="uid://dcw8tagfx25t7" path="res://Scripts/UI/Script Panel/menu_bar.gd" id="17_8opmy"]
[ext_resource type="PackedScene" uid="uid://cvwjw6yvb3tmg" path="res://Prefabs/Timeline Panel/timeline.tscn" id="18_es55r"]
[ext_resource type="Texture2D" uid="uid://g81r7sp81ida" path="res://_Assets/icon/FileBrowse.svg" id="18_qyw6v"]
[ext_resource type="Texture2D" uid="uid://bgsj0q8oenxw3" path="res://_Assets/icon/Save.svg" id="19_fa8gu"]
[ext_resource type="Texture2D" uid="uid://ctf077vbw77rb" path="res://Data/code_icon.svg" id="20_tova5"]

[sub_resource type="Environment" id="Environment_e304g"]
glow_enabled = true
glow_normalized = true
glow_strength = 1.2
glow_bloom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ug5c"]
bg_color = Color(0.136046, 0.149792, 0.197905, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="LabelSettings" id="LabelSettings_qetym"]
font = ExtResource("2_q2uwy")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fa8gu"]
bg_color = Color(0.176471, 0.192157, 0.25098, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="LabelSettings" id="LabelSettings_p0wft"]
font = ExtResource("2_q2uwy")
font_size = 25

[node name="Main Scene" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_e304g")

[node name="Hint Manager" type="Node2D" parent="."]
script = ExtResource("1_i1fv3")

[node name="UI Manager" type="Node2D" parent="." node_paths=PackedStringArray("_read_file_button", "_reload_file_button", "_canvas", "_world_canvas", "_timeline_panel", "_script_panel", "_rect_tool_button", "_script_tool_button")]
script = ExtResource("1_g86mt")
_read_file_button = NodePath("../Canvas/Control/Main Box/Menu Bar/MarginContainer/HBoxContainer/Tool HBox/Read File Button")
_reload_file_button = NodePath("../Canvas/Control/Main Box/Menu Bar/MarginContainer/HBoxContainer/Tool HBox/Reload File Button")
_canvas = NodePath("../Canvas")
_world_canvas = NodePath("../World Canvas")
_normal_hint_bar = ExtResource("3_es55r")
_error_hint_bar = ExtResource("8_ikad4")
_timeline_panel = NodePath("../Canvas/Control/Main Box/HSplit/VSplit/Timeline Panel")
_script_panel = NodePath("../Canvas/Control/Script Panel")
_file_dialog_prefab = ExtResource("6_351bi")
_rect_tool_button = NodePath("../Canvas/Control/Main Box/Menu Bar/MarginContainer/HBoxContainer/Tool HBox/Rect Tool Button")
_script_tool_button = NodePath("../Canvas/Control/Main Box/Menu Bar/MarginContainer/HBoxContainer/Tool HBox/Script Tool Button")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(130, 370)
skew = 0.31765
zoom = Vector2(0.28, 0.28)
script = ExtResource("6_5ug5c")
open_drag = false
open_zoom = false
zoom_speed = 0.01
min_zoom = 0.1
metadata/_edit_lock_ = true

[node name="Bounds" type="Node2D" parent="."]
z_index = -999

[node name="Bound" type="Sprite2D" parent="Bounds"]
position = Vector2(-1172, 7)
scale = Vector2(0.1, 5.2)
texture = ExtResource("3_5ulvj")

[node name="Bound2" type="Sprite2D" parent="Bounds"]
position = Vector2(1172, 7)
scale = Vector2(0.1, 5.125)
texture = ExtResource("3_5ulvj")

[node name="Bound3" type="Sprite2D" parent="Bounds"]
position = Vector2(0, -670)
rotation = 1.5708
scale = Vector2(0.1, 9.3)
texture = ExtResource("3_5ulvj")

[node name="Bound4" type="Sprite2D" parent="Bounds"]
position = Vector2(0, 670)
rotation = 1.5708
scale = Vector2(0.1, 9.3)
texture = ExtResource("3_5ulvj")

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.0784314, 0.0862745, 0.113725, 1)
z_index = -1000
scale = Vector2(10.2031, 6.29)
texture = ExtResource("3_5ulvj")
metadata/_edit_lock_ = true

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="Canvas"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Left Panel" type="MarginContainer" parent="Canvas/Control"]
layout_mode = 0
offset_right = 190.0
offset_bottom = 653.0
theme = ExtResource("9_r7pl7")

[node name="V Box" type="VBoxContainer" parent="Canvas/Control/Left Panel"]
layout_mode = 2
theme = ExtResource("9_r7pl7")

[node name="GridContainer" type="GridContainer" parent="Canvas/Control/Left Panel/V Box"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0
theme = ExtResource("9_r7pl7")
columns = 2

[node name="Rect Line Button" parent="Canvas/Control/Left Panel/V Box/GridContainer" instance=ExtResource("9_slrkl")]
layout_mode = 2
icon = ExtResource("3_5ulvj")
icon = ExtResource("3_5ulvj")

[node name="MarginContainer2" type="MarginContainer" parent="Canvas/Control/Left Panel/V Box/GridContainer/Rect Line Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Canvas/Control/Left Panel/V Box/GridContainer/Rect Line Button/MarginContainer2"]
layout_mode = 2
texture = ExtResource("6_jvpjp")
expand_mode = 1

[node name="Script Button" parent="Canvas/Control/Left Panel/V Box/GridContainer" instance=ExtResource("9_slrkl")]
layout_mode = 2
icon = ExtResource("3_5ulvj")
icon = ExtResource("3_5ulvj")

[node name="MarginContainer2" type="MarginContainer" parent="Canvas/Control/Left Panel/V Box/GridContainer/Script Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Canvas/Control/Left Panel/V Box/GridContainer/Script Button/MarginContainer2"]
layout_mode = 2
texture = ExtResource("11_qh5v2")
expand_mode = 1

[node name="Panel" type="Panel" parent="Canvas/Control"]
layout_mode = 0
offset_left = 12.0
offset_top = 52.0
offset_right = 137.0
offset_bottom = 86.0
theme = ExtResource("9_r7pl7")
theme_override_styles/panel = SubResource("StyleBoxFlat_5ug5c")

[node name="Pointer Position Label" type="Label" parent="Canvas/Control/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("9_r7pl7")
theme_override_font_sizes/font_size = 14
text = "(20, 100)"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_g86mt")

[node name="Current Tool Label" type="Label" parent="Canvas/Control"]
layout_mode = 0
offset_left = 12.0
offset_top = 91.0
offset_right = 530.0
offset_bottom = 134.0
scale = Vector2(0.72, 0.72)
text = "Current Tool: None"
label_settings = SubResource("LabelSettings_qetym")
vertical_alignment = 1
script = ExtResource("7_p0wft")

[node name="Script Panel" parent="Canvas/Control" instance=ExtResource("16_slrkl")]
visible = false
z_index = 10
layout_mode = 0
offset_left = 191.0
offset_top = 26.0
offset_right = 1114.0
offset_bottom = 619.0

[node name="Main Box" type="VBoxContainer" parent="Canvas/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Menu Bar" type="Panel" parent="Canvas/Control/Main Box"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme = ExtResource("9_r7pl7")

[node name="MarginContainer" type="MarginContainer" parent="Canvas/Control/Main Box/Menu Bar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Canvas/Control/Main Box/Menu Bar/MarginContainer"]
layout_mode = 2

[node name="LOGO" type="TextureRect" parent="Canvas/Control/Main Box/Menu Bar/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(113.25, 0)
layout_mode = 2
texture = ExtResource("6_e304g")
expand_mode = 5
stretch_mode = 5

[node name="Control" type="Control" parent="Canvas/Control/Main Box/Menu Bar/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="MenuBar" type="MenuBar" parent="Canvas/Control/Main Box/Menu Bar/MarginContainer/HBoxContainer" node_paths=PackedStringArray("_file_menu")]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("9_r7pl7")
script = ExtResource("17_8opmy")
_file_menu = NodePath("File")

[node name="File" type="PopupMenu" parent="Canvas/Control/Main Box/Menu Bar/MarginContainer/HBoxContainer/MenuBar"]
auto_translate_mode = 1
size = Vector2i(193, 100)
theme = ExtResource("9_r7pl7")
hide_on_item_selection = false
item_count = 3
item_0/text = "Create Script File"
item_0/id = 0
item_1/text = "Save Script File"
item_1/id = 1
item_2/text = "Save As ..."
item_2/id = 2

[node name="Edit" type="PopupMenu" parent="Canvas/Control/Main Box/Menu Bar/MarginContainer/HBoxContainer/MenuBar"]
auto_translate_mode = 1
size = Vector2i(193, 100)
theme = ExtResource("9_r7pl7")

[node name="Tool HBox" type="HBoxContainer" parent="Canvas/Control/Main Box/Menu Bar/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Read File Button" parent="Canvas/Control/Main Box/Menu Bar/MarginContainer/HBoxContainer/Tool HBox" instance=ExtResource("9_slrkl")]
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_fa8gu")
toggle_mode = false
icon = ExtResource("18_qyw6v")
icon = ExtResource("18_qyw6v")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer2" type="MarginContainer" parent="Canvas/Control/Main Box/Menu Bar/MarginContainer/HBoxContainer/Tool HBox/Read File Button"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="Canvas/Control/Main Box/Menu Bar/MarginContainer/HBoxContainer/Tool HBox/Read File Button/MarginContainer2"]
layout_mode = 2
texture = ExtResource("18_qyw6v")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Reload File Button" parent="Canvas/Control/Main Box/Menu Bar/MarginContainer/HBoxContainer/Tool HBox" instance=ExtResource("9_slrkl")]
layout_mode = 2
size_flags_vertical = 4
toggle_mode = false
icon = ExtResource("19_fa8gu")
icon = ExtResource("19_fa8gu")

[node name="MarginContainer2" type="MarginContainer" parent="Canvas/Control/Main Box/Menu Bar/MarginContainer/HBoxContainer/Tool HBox/Reload File Button"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="Canvas/Control/Main Box/Menu Bar/MarginContainer/HBoxContainer/Tool HBox/Reload File Button/MarginContainer2"]
layout_mode = 2
texture = ExtResource("19_fa8gu")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Rect Tool Button" parent="Canvas/Control/Main Box/Menu Bar/MarginContainer/HBoxContainer/Tool HBox" instance=ExtResource("9_slrkl")]
layout_mode = 2
size_flags_vertical = 4
toggle_mode = false
icon = ExtResource("6_jvpjp")
icon = ExtResource("6_jvpjp")

[node name="MarginContainer2" type="MarginContainer" parent="Canvas/Control/Main Box/Menu Bar/MarginContainer/HBoxContainer/Tool HBox/Rect Tool Button"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="Canvas/Control/Main Box/Menu Bar/MarginContainer/HBoxContainer/Tool HBox/Rect Tool Button/MarginContainer2"]
layout_mode = 2
texture = ExtResource("19_fa8gu")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Script Tool Button" parent="Canvas/Control/Main Box/Menu Bar/MarginContainer/HBoxContainer/Tool HBox" instance=ExtResource("9_slrkl")]
layout_mode = 2
size_flags_vertical = 4
toggle_mode = false
icon = ExtResource("20_tova5")
icon = ExtResource("20_tova5")

[node name="MarginContainer2" type="MarginContainer" parent="Canvas/Control/Main Box/Menu Bar/MarginContainer/HBoxContainer/Tool HBox/Script Tool Button"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="Canvas/Control/Main Box/Menu Bar/MarginContainer/HBoxContainer/Tool HBox/Script Tool Button/MarginContainer2"]
layout_mode = 2
texture = ExtResource("19_fa8gu")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="HSplit" type="HSplitContainer" parent="Canvas/Control/Main Box"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
split_offset = 900

[node name="VSplit" type="VSplitContainer" parent="Canvas/Control/Main Box/HSplit"]
layout_mode = 2
mouse_filter = 2
split_offset = 440

[node name="Control" type="Control" parent="Canvas/Control/Main Box/HSplit/VSplit"]
layout_mode = 2
mouse_filter = 2

[node name="Timeline Panel" parent="Canvas/Control/Main Box/HSplit/VSplit" instance=ExtResource("18_es55r")]
layout_mode = 2

[node name="Right Data Panel" type="VSplitContainer" parent="Canvas/Control/Main Box/HSplit"]
layout_mode = 2
theme = ExtResource("9_r7pl7")
split_offset = 292

[node name="Node Tree" type="Tree" parent="Canvas/Control/Main Box/HSplit/Right Data Panel"]
layout_mode = 2
theme = ExtResource("9_r7pl7")
hide_root = true
script = ExtResource("12_kudqo")

[node name="Data Panel" parent="Canvas/Control/Main Box/HSplit/Right Data Panel" instance=ExtResource("13_5k8xk")]
layout_mode = 2

[node name="Anime Node" type="Node2D" parent="."]

[node name="Rect Tool Manager" type="Node2D" parent="." node_paths=PackedStringArray("horizontal_line", "vertical_line", "second_line_parent", "size_x_label", "size_y_label")]
script = ExtResource("10_libv1")
square_prefab = ExtResource("11_pc8c5")
ui_square_prefab = ExtResource("12_p0wft")
horizontal_line = NodePath("Horizontal Line")
vertical_line = NodePath("Vertical Line")
second_line_parent = NodePath("Second Line")
size_x_label = NodePath("CanvasLayer/Size X Label")
size_y_label = NodePath("CanvasLayer/Size Y Label")
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="Rect Tool Manager"]
follow_viewport_enabled = true

[node name="Size X Label" type="Label" parent="Rect Tool Manager/CanvasLayer"]
self_modulate = Color(0.0117647, 1, 0.133333, 1)
offset_left = 86.0
offset_top = -64.0
offset_right = 176.0
offset_bottom = -30.0
pivot_offset = Vector2(45, 32)
text = "222.11"
label_settings = SubResource("LabelSettings_p0wft")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Size Y Label" type="Label" parent="Rect Tool Manager/CanvasLayer"]
self_modulate = Color(0.0117647, 1, 0.133333, 1)
offset_left = -74.0
offset_top = 69.0
offset_right = 16.0
offset_bottom = 103.0
rotation = -1.5708
pivot_offset = Vector2(45, 34)
text = "222.11"
label_settings = SubResource("LabelSettings_p0wft")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Horizontal Line" type="Sprite2D" parent="Rect Tool Manager"]
self_modulate = Color(0, 1, 0.129431, 1)
scale = Vector2(10, 0.01)
texture = ExtResource("3_5ulvj")
script = ExtResource("8_t871u")
lock_x = true

[node name="Vertical Line" type="Sprite2D" parent="Rect Tool Manager"]
self_modulate = Color(0, 1, 0.129431, 1)
scale = Vector2(0.01, 5)
texture = ExtResource("3_5ulvj")
script = ExtResource("8_t871u")
lock_y = true

[node name="Second Line" type="Node2D" parent="Rect Tool Manager"]
visible = false

[node name="Horizontal Line" type="Sprite2D" parent="Rect Tool Manager/Second Line"]
self_modulate = Color(0, 1, 0.129431, 1)
scale = Vector2(50, 0.01)
texture = ExtResource("3_5ulvj")

[node name="Vertical Line" type="Sprite2D" parent="Rect Tool Manager/Second Line"]
self_modulate = Color(0, 1, 0.129431, 1)
scale = Vector2(0.01, 50)
texture = ExtResource("3_5ulvj")

[node name="World Canvas" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="TextureRect" parent="World Canvas" instance=ExtResource("12_p0wft")]
visible = false

[connection signal="button_clicked" from="Canvas/Control/Main Box/HSplit/Right Data Panel/Node Tree" to="Canvas/Control/Main Box/HSplit/Right Data Panel/Node Tree" method="_on_button_clicked"]
[connection signal="item_selected" from="Canvas/Control/Main Box/HSplit/Right Data Panel/Node Tree" to="Canvas/Control/Main Box/HSplit/Right Data Panel/Node Tree" method="_on_item_selected"]
