[gd_scene load_steps=26 format=3 uid="uid://ddnwwsvd0y3jm"]

[ext_resource type="Script" uid="uid://w85ki6lxi3eo" path="res://Scripts/OtherObject/ui_manager.gd" id="1_g86mt"]
[ext_resource type="Script" uid="uid://bhae2k1rp6e5i" path="res://Scripts/Manager/hint-manager.gd" id="1_i1fv3"]
[ext_resource type="FontFile" uid="uid://cjwnxrcj433s5" path="res://Font/JetBrainsMono-Regular.ttf" id="2_q2uwy"]
[ext_resource type="Texture2D" uid="uid://bxk7e5117ua8o" path="res://_Assets/white.png" id="3_5ulvj"]
[ext_resource type="PackedScene" uid="uid://6hpbnqov48b" path="res://Prefabs/normal_hint_bar.tscn" id="3_es55r"]
[ext_resource type="Script" uid="uid://806ifmr2fpdq" path="res://Scripts/OtherObject/pointer_position_label.gd" id="4_g86mt"]
[ext_resource type="PackedScene" uid="uid://rner2aytek3r" path="res://Prefabs/ile_dialog.tscn" id="6_351bi"]
[ext_resource type="Texture2D" uid="uid://c3cb14wy82v0w" path="res://_Assets/Animake-v2/Animake-v2-white.svg" id="6_e304g"]
[ext_resource type="Texture2D" uid="uid://f3lkte1vv623" path="res://out square.png" id="6_jvpjp"]
[ext_resource type="Script" uid="uid://c6f0p3ybhm3dp" path="res://Scripts/OtherObject/current_tool_label.gd" id="7_p0wft"]
[ext_resource type="PackedScene" uid="uid://2cea68gkwesg" path="res://Prefabs/error_hint_bar.tscn" id="8_ikad4"]
[ext_resource type="Script" uid="uid://h6bfv4ois6dq" path="res://Scripts/OtherObject/mouse_line.gd" id="8_t871u"]
[ext_resource type="Theme" uid="uid://cixie5v1vsdec" path="res://Data/main-theme.tres" id="9_r7pl7"]
[ext_resource type="PackedScene" uid="uid://drlvata8ay1as" path="res://Prefabs/base_tool_button.tscn" id="9_slrkl"]
[ext_resource type="Script" uid="uid://k185mhxc8slw" path="res://Scripts/Tool System/rect-tool.gd" id="10_libv1"]
[ext_resource type="PackedScene" uid="uid://c7xn57xcmpm0a" path="res://Prefabs/rect_tool_square.tscn" id="11_pc8c5"]
[ext_resource type="Texture2D" uid="uid://dwbivcb8bn8rv" path="res://_Assets/code_icon.svg" id="11_qh5v2"]
[ext_resource type="Script" uid="uid://b3ay2p3dbd01t" path="res://Scripts/OtherObject/anime_object_tree.gd" id="12_kudqo"]
[ext_resource type="PackedScene" uid="uid://cgm82wpkrhmlj" path="res://Prefabs/rect_tool_example_square.tscn" id="12_p0wft"]
[ext_resource type="PackedScene" uid="uid://du77iuaovi1m1" path="res://Prefabs/Data Panel/data_panel.tscn" id="13_5k8xk"]
[ext_resource type="PackedScene" uid="uid://dckk8tgh51sgj" path="res://Prefabs/Script Panel/script_panel.tscn" id="16_slrkl"]
[ext_resource type="PackedScene" uid="uid://cvwjw6yvb3tmg" path="res://Prefabs/Timeline Panel/timeline.tscn" id="18_es55r"]

[sub_resource type="Environment" id="Environment_e304g"]
background_mode = 3
glow_enabled = true
glow_normalized = true
glow_strength = 1.2
glow_bloom = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_qetym"]
font = ExtResource("2_q2uwy")

[sub_resource type="LabelSettings" id="LabelSettings_p0wft"]
font = ExtResource("2_q2uwy")
font_size = 25

[node name="Node2D" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_e304g")

[node name="Hint Manager" type="Node2D" parent="."]
script = ExtResource("1_i1fv3")

[node name="UI Manager" type="Node2D" parent="." node_paths=PackedStringArray("_read_file_button", "_reload_file_button", "_canvas", "_world_canvas", "_script_panel", "_rect_tool_button", "_script_tool_button")]
script = ExtResource("1_g86mt")
_read_file_button = NodePath("../Canvas/Control/Left Panel/V Box/Read File Button")
_reload_file_button = NodePath("../Canvas/Control/Left Panel/V Box/Reload File Button")
_canvas = NodePath("../Canvas")
_world_canvas = NodePath("../World Canvas")
_normal_hint_bar = ExtResource("3_es55r")
_error_hint_bar = ExtResource("8_ikad4")
_script_panel = NodePath("../Canvas/Control/Script Panel")
_file_dialog_prefab = ExtResource("6_351bi")
_rect_tool_button = NodePath("../Canvas/Control/Left Panel/V Box/GridContainer/Rect Line Button")
_script_tool_button = NodePath("../Canvas/Control/Left Panel/V Box/GridContainer/Script Button")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="Bounds" type="Node2D" parent="."]
z_index = -999

[node name="Bound" type="Sprite2D" parent="Bounds"]
position = Vector2(-1172, 7)
scale = Vector2(0.148437, 5.125)
texture = ExtResource("3_5ulvj")

[node name="Bound2" type="Sprite2D" parent="Bounds"]
position = Vector2(1172, 7)
scale = Vector2(0.148437, 5.125)
texture = ExtResource("3_5ulvj")

[node name="Bound3" type="Sprite2D" parent="Bounds"]
position = Vector2(0, -670)
rotation = 1.5708
scale = Vector2(0.144, 9.3)
texture = ExtResource("3_5ulvj")

[node name="Bound4" type="Sprite2D" parent="Bounds"]
position = Vector2(0, 670)
rotation = 1.5708
scale = Vector2(0.144, 9.3)
texture = ExtResource("3_5ulvj")

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.0784314, 0.0862745, 0.113725, 1)
z_index = -1000
scale = Vector2(10.2031, 6.29)
texture = ExtResource("3_5ulvj")
metadata/_edit_lock_ = true

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="Canvas"]
layout_mode = 3
anchor_right = 1.01181
anchor_bottom = 1.03858
offset_right = 6.4
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Timeline" parent="Canvas/Control" instance=ExtResource("18_es55r")]
layout_mode = 0
offset_left = 194.0
offset_top = 371.0
offset_right = 853.0
offset_bottom = 625.0

[node name="Left Panel" type="MarginContainer" parent="Canvas/Control"]
layout_mode = 0
offset_right = 190.0
offset_bottom = 653.0
theme = ExtResource("9_r7pl7")

[node name="V Box" type="VBoxContainer" parent="Canvas/Control/Left Panel"]
layout_mode = 2
theme = ExtResource("9_r7pl7")

[node name="Logo Background" type="TextureRect" parent="Canvas/Control/Left Panel/V Box"]
self_modulate = Color(0.154, 0.169333, 0.2, 0)
custom_minimum_size = Vector2(0, 43.45)
layout_mode = 2
texture = ExtResource("3_5ulvj")
expand_mode = 1

[node name="LOGO" type="TextureRect" parent="Canvas/Control/Left Panel/V Box/Logo Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -161.0
offset_top = -30.0
offset_right = 161.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.48, 0.48)
pivot_offset = Vector2(161.782, 30.678)
texture = ExtResource("6_e304g")
metadata/_edit_lock_ = true

[node name="Read File Button" parent="Canvas/Control/Left Panel/V Box" instance=ExtResource("9_slrkl")]
custom_minimum_size = Vector2(80, 60)
layout_mode = 2
toggle_mode = false
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Canvas/Control/Left Panel/V Box/Read File Button"]
self_modulate = Color(1.2, 0.6, 1, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("9_r7pl7")
theme_override_font_sizes/font_size = 20
text = "Read File"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Reload File Button" parent="Canvas/Control/Left Panel/V Box" instance=ExtResource("9_slrkl")]
custom_minimum_size = Vector2(80, 60)
layout_mode = 2
toggle_mode = false

[node name="Label2" type="Label" parent="Canvas/Control/Left Panel/V Box/Reload File Button"]
self_modulate = Color(0.361, 0.647, 1.2, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("9_r7pl7")
theme_override_font_sizes/font_size = 20
text = "Reload File"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="GridContainer" type="GridContainer" parent="Canvas/Control/Left Panel/V Box"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0
theme = ExtResource("9_r7pl7")
columns = 2

[node name="Rect Line Button" parent="Canvas/Control/Left Panel/V Box/GridContainer" instance=ExtResource("9_slrkl")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Canvas/Control/Left Panel/V Box/GridContainer/Rect Line Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Canvas/Control/Left Panel/V Box/GridContainer/Rect Line Button/MarginContainer"]
layout_mode = 2
texture = ExtResource("6_jvpjp")
expand_mode = 1

[node name="Script Button" parent="Canvas/Control/Left Panel/V Box/GridContainer" instance=ExtResource("9_slrkl")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Canvas/Control/Left Panel/V Box/GridContainer/Script Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Canvas/Control/Left Panel/V Box/GridContainer/Script Button/MarginContainer"]
layout_mode = 2
texture = ExtResource("11_qh5v2")
expand_mode = 1

[node name="Pointer Position Label" type="Label" parent="Canvas/Control"]
layout_mode = 0
offset_left = 192.0
offset_top = 24.0
offset_right = 710.0
offset_bottom = 67.0
scale = Vector2(0.72, 0.72)
text = "Pointer Position: (20, 100)"
label_settings = SubResource("LabelSettings_qetym")
vertical_alignment = 1
script = ExtResource("4_g86mt")

[node name="Current Tool Label" type="Label" parent="Canvas/Control"]
layout_mode = 0
offset_left = 192.0
offset_top = 64.0
offset_right = 710.0
offset_bottom = 107.0
scale = Vector2(0.72, 0.72)
text = "Current Tool: None"
label_settings = SubResource("LabelSettings_qetym")
vertical_alignment = 1
script = ExtResource("7_p0wft")

[node name="Right Data Panel" type="VSplitContainer" parent="Canvas/Control"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -309.0
offset_top = 37.0
offset_right = -45.0
offset_bottom = -51.0001
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("9_r7pl7")
split_offset = 292

[node name="Node Tree" type="Tree" parent="Canvas/Control/Right Data Panel"]
layout_mode = 2
theme = ExtResource("9_r7pl7")
hide_root = true
script = ExtResource("12_kudqo")

[node name="Data Panel" parent="Canvas/Control/Right Data Panel" instance=ExtResource("13_5k8xk")]
layout_mode = 2

[node name="Script Panel" parent="Canvas/Control" instance=ExtResource("16_slrkl")]
visible = false
layout_mode = 0
offset_left = 191.0
offset_top = 26.0
offset_right = 1114.0
offset_bottom = 619.0

[node name="Anime Node" type="Node2D" parent="."]

[node name="Rect Tool Manager" type="Node2D" parent="." node_paths=PackedStringArray("horizontal_line", "vertical_line", "second_line_parent", "size_x_label", "size_y_label")]
script = ExtResource("10_libv1")
square_prefab = ExtResource("11_pc8c5")
ui_square_prefab = ExtResource("12_p0wft")
horizontal_line = NodePath("Horizontal Line")
vertical_line = NodePath("Vertical Line")
second_line_parent = NodePath("Second Line")
size_x_label = NodePath("CanvasLayer/Size X Label")
size_y_label = NodePath("CanvasLayer/Size Y Label")
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="Rect Tool Manager"]
follow_viewport_enabled = true

[node name="Size X Label" type="Label" parent="Rect Tool Manager/CanvasLayer"]
self_modulate = Color(0.0117647, 1, 0.133333, 1)
offset_left = 86.0
offset_top = -64.0
offset_right = 176.0
offset_bottom = -30.0
pivot_offset = Vector2(45, 32)
text = "222.11"
label_settings = SubResource("LabelSettings_p0wft")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Size Y Label" type="Label" parent="Rect Tool Manager/CanvasLayer"]
self_modulate = Color(0.0117647, 1, 0.133333, 1)
offset_left = -74.0
offset_top = 69.0
offset_right = 16.0
offset_bottom = 103.0
rotation = -1.5708
pivot_offset = Vector2(45, 34)
text = "222.11"
label_settings = SubResource("LabelSettings_p0wft")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Horizontal Line" type="Sprite2D" parent="Rect Tool Manager"]
self_modulate = Color(0, 1, 0.129431, 1)
scale = Vector2(10, 0.01)
texture = ExtResource("3_5ulvj")
script = ExtResource("8_t871u")
lock_x = true

[node name="Vertical Line" type="Sprite2D" parent="Rect Tool Manager"]
self_modulate = Color(0, 1, 0.129431, 1)
scale = Vector2(0.01, 5)
texture = ExtResource("3_5ulvj")
script = ExtResource("8_t871u")
lock_y = true

[node name="Second Line" type="Node2D" parent="Rect Tool Manager"]
visible = false

[node name="Horizontal Line" type="Sprite2D" parent="Rect Tool Manager/Second Line"]
self_modulate = Color(0, 1, 0.129431, 1)
scale = Vector2(50, 0.01)
texture = ExtResource("3_5ulvj")

[node name="Vertical Line" type="Sprite2D" parent="Rect Tool Manager/Second Line"]
self_modulate = Color(0, 1, 0.129431, 1)
scale = Vector2(0.01, 50)
texture = ExtResource("3_5ulvj")

[node name="World Canvas" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="TextureRect" parent="World Canvas" instance=ExtResource("12_p0wft")]
visible = false

[connection signal="button_clicked" from="Canvas/Control/Right Data Panel/Node Tree" to="Canvas/Control/Right Data Panel/Node Tree" method="_on_button_clicked"]
[connection signal="item_selected" from="Canvas/Control/Right Data Panel/Node Tree" to="Canvas/Control/Right Data Panel/Node Tree" method="_on_item_selected"]
