[gd_scene load_steps=16 format=3 uid="uid://cvwjw6yvb3tmg"]

[ext_resource type="Theme" uid="uid://cixie5v1vsdec" path="res://Data/main-theme.tres" id="1_63kco"]
[ext_resource type="Script" uid="uid://5bhraaj75e2d" path="res://Scripts/Timeline Panel/timeline_panel.gd" id="1_rd1yn"]
[ext_resource type="Texture2D" uid="uid://bh7v1dpcmoe83" path="res://_Assets/icon/PlayBackwards.svg" id="3_hndo6"]
[ext_resource type="Texture2D" uid="uid://7y0wx5nvovpp" path="res://_Assets/icon/PlayStartBackwards.svg" id="4_u5mtt"]
[ext_resource type="Texture2D" uid="uid://bcbfjjovw5nm3" path="res://_Assets/icon/Stop.svg" id="5_qicbp"]
[ext_resource type="Texture2D" uid="uid://32iklegek8wp" path="res://_Assets/icon/PlayStart.svg" id="6_k3ybp"]
[ext_resource type="Texture2D" uid="uid://ds6hymrdu22lu" path="res://_Assets/icon/Play.svg" id="7_55381"]
[ext_resource type="Script" uid="uid://bbf5r1bln03c4" path="res://Scripts/Timeline Panel/timeline_canvas.gd" id="8_u5mtt"]
[ext_resource type="FontFile" uid="uid://cjwnxrcj433s5" path="res://Font/JetBrainsMono-Regular.ttf" id="9_qicbp"]
[ext_resource type="PackedScene" uid="uid://dvj6wyd1u2lq7" path="res://Prefabs/Timeline Panel/animation_rect.tscn" id="10_55381"]
[ext_resource type="Script" uid="uid://bbs5s6jwd3pwr" path="res://Scripts/Timeline Panel/time_point.gd" id="10_k3ybp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r3wms"]
bg_color = Color(0.136046, 0.149792, 0.197905, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u5mtt"]
bg_color = Color(0.0980392, 0.109804, 0.14902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qicbp"]
bg_color = Color(1, 0.666642, 0.23506, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r3wms"]

[node name="Timeline Panel" type="Panel" node_paths=PackedStringArray("animation_player", "timeline_canvas", "play_button", "stop_button")]
offset_right = 700.0
offset_bottom = 250.0
theme = ExtResource("1_63kco")
theme_override_styles/panel = SubResource("StyleBoxFlat_r3wms")
script = ExtResource("1_rd1yn")
animation_player = NodePath("AnimationPlayer")
timeline_canvas = NodePath("Margin/VBoxContainer/Main Panel/Timeline Scroll Container/Timeline Canvas")
play_button = NodePath("Margin/VBoxContainer/Tool Bar Panel/Tool Bar Margin/Tool Bar VBox/Play Start")
stop_button = NodePath("Margin/VBoxContainer/Tool Bar Panel/Tool Bar Margin/Tool Bar VBox/Stop Button")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_63kco")
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Margin"]
layout_mode = 2

[node name="Tool Bar Panel" type="Panel" parent="Margin/VBoxContainer"]
self_modulate = Color(0, 0, 0, 0.392157)
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme = ExtResource("1_63kco")

[node name="Tool Bar Margin" type="MarginContainer" parent="Margin/VBoxContainer/Tool Bar Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Tool Bar VBox" type="HBoxContainer" parent="Margin/VBoxContainer/Tool Bar Panel/Tool Bar Margin"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Play Backward" type="Button" parent="Margin/VBoxContainer/Tool Bar Panel/Tool Bar Margin/Tool Bar VBox"]
custom_minimum_size = Vector2(18.54, -6.36)
layout_mode = 2
theme = ExtResource("1_63kco")
icon = ExtResource("3_hndo6")
flat = true
expand_icon = true

[node name="Play Start Back" type="Button" parent="Margin/VBoxContainer/Tool Bar Panel/Tool Bar Margin/Tool Bar VBox"]
custom_minimum_size = Vector2(18.54, 0)
layout_mode = 2
theme = ExtResource("1_63kco")
icon = ExtResource("4_u5mtt")
flat = true
expand_icon = true

[node name="Stop Button" type="Button" parent="Margin/VBoxContainer/Tool Bar Panel/Tool Bar Margin/Tool Bar VBox"]
custom_minimum_size = Vector2(18.54, 0)
layout_mode = 2
theme = ExtResource("1_63kco")
icon = ExtResource("5_qicbp")
flat = true
expand_icon = true

[node name="Play Start" type="Button" parent="Margin/VBoxContainer/Tool Bar Panel/Tool Bar Margin/Tool Bar VBox"]
custom_minimum_size = Vector2(18.54, 0)
layout_mode = 2
theme = ExtResource("1_63kco")
icon = ExtResource("6_k3ybp")
flat = true
expand_icon = true

[node name="Play" type="Button" parent="Margin/VBoxContainer/Tool Bar Panel/Tool Bar Margin/Tool Bar VBox"]
custom_minimum_size = Vector2(18.54, 0)
layout_mode = 2
theme = ExtResource("1_63kco")
icon = ExtResource("7_55381")
flat = true
expand_icon = true

[node name="LineEdit" type="SpinBox" parent="Margin/VBoxContainer/Tool Bar Panel/Tool Bar Margin/Tool Bar VBox"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme = ExtResource("1_63kco")

[node name="Main Panel" type="HSplitContainer" parent="Margin/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
split_offset = 100

[node name="Panel" type="Panel" parent="Margin/VBoxContainer/Main Panel"]
self_modulate = Color(0, 0, 0, 0.392157)
layout_mode = 2
theme = ExtResource("1_63kco")

[node name="Timeline Scroll Container" type="ScrollContainer" parent="Margin/VBoxContainer/Main Panel"]
layout_mode = 2
theme = ExtResource("1_63kco")
horizontal_scroll_mode = 2
vertical_scroll_mode = 0

[node name="Timeline Canvas" type="Panel" parent="Margin/VBoxContainer/Main Panel/Timeline Scroll Container" node_paths=PackedStringArray("canvas", "time_point", "animation_rect_parent")]
custom_minimum_size = Vector2(2000, 0)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_63kco")
theme_override_styles/panel = SubResource("StyleBoxFlat_u5mtt")
script = ExtResource("8_u5mtt")
font = ExtResource("9_qicbp")
canvas = NodePath(".")
frame_per_px = 5.0
interval_frame = 10
keyframes = Array[Vector2]([Vector2(20, 30), Vector2(20, 50), Vector2(30, 50), Vector2(40, 60)])
time_point = NodePath("Time Point")
animation_rect_prefab = ExtResource("10_55381")
animation_rect_parent = NodePath("Animation Rect Parent")

[node name="Animation Rect Parent" type="Control" parent="Margin/VBoxContainer/Main Panel/Timeline Scroll Container/Timeline Canvas"]
z_as_relative = false
layout_mode = 1
anchors_preset = 0

[node name="Time Point" type="Control" parent="Margin/VBoxContainer/Main Panel/Timeline Scroll Container/Timeline Canvas" node_paths=PackedStringArray("frame_label")]
z_index = 1
custom_minimum_size = Vector2(10.05, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 10.05
grow_vertical = 2
pivot_offset = Vector2(3, 2)
script = ExtResource("10_k3ybp")
frame_label = NodePath("ColorRect/Panel/Frame Label")

[node name="ColorRect" type="ColorRect" parent="Margin/VBoxContainer/Main Panel/Timeline Scroll Container/Timeline Canvas/Time Point"]
custom_minimum_size = Vector2(2, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 2.0
grow_vertical = 2
size_flags_horizontal = 4
color = Color(1, 0.666667, 0.231373, 1)

[node name="Panel" type="Panel" parent="Margin/VBoxContainer/Main Panel/Timeline Scroll Container/Timeline Canvas/Time Point/ColorRect"]
z_index = 1
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
theme = ExtResource("1_63kco")
theme_override_styles/panel = SubResource("StyleBoxFlat_qicbp")

[node name="Frame Label" type="Label" parent="Margin/VBoxContainer/Main Panel/Timeline Scroll Container/Timeline Canvas/Time Point/ColorRect/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_63kco")
theme_override_font_sizes/font_size = 20
text = "13"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="."]
visible = false
layout_mode = 2
offset_right = 469.0
offset_bottom = 20.0
size_flags_vertical = 4
theme = ExtResource("1_63kco")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_r3wms")
}

[node name="Panel" type="MarginContainer" parent="."]
visible = false
layout_mode = 0
theme = ExtResource("1_63kco")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 2
