[gd_scene load_steps=4 format=3 uid="uid://du77iuaovi1m1"]

[ext_resource type="Theme" uid="uid://cixie5v1vsdec" path="res://Data/main-theme.tres" id="1_u26gu"]
[ext_resource type="PackedScene" uid="uid://cyjnpnf03bar7" path="res://Prefabs/Data Panel/property_item.tscn" id="2_243th"]
[ext_resource type="Script" uid="uid://qelukrmebf4n" path="res://Scripts/Data Panel/data_panel.gd" id="2_xekh5"]

[node name="Data Panel" type="PanelContainer" node_paths=PackedStringArray("v_box")]
offset_right = 344.0
offset_bottom = 647.0
theme = ExtResource("1_u26gu")
script = ExtResource("2_xekh5")
property_prefab = ExtResource("2_243th")
v_box = NodePath("Slider Panel/MarginContainer/V Box")

[node name="Slider Panel" type="ScrollContainer" parent="."]
layout_mode = 2
vertical_scroll_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Slider Panel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 0

[node name="V Box" type="VBoxContainer" parent="Slider Panel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_u26gu")

[node name="HBoxContainer" parent="Slider Panel/MarginContainer/V Box" node_paths=PackedStringArray("property_value_control_dict") instance=ExtResource("2_243th")]
visible = false
layout_mode = 2
property_value_control_dict = {
0: NodePath("Number"),
1: NodePath("Vector2"),
2: NodePath("Boolean")
}
