[gd_scene load_steps=3 format=3 uid="uid://cpswam8meatxt"]

[ext_resource type="Script" uid="uid://cpcaoknjr4tw4" path="res://Scripts/panel.gd" id="1_smdjv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xsu4k"]
bg_color = Color(1, 1, 1, 1)

[node name="Panel" type="Node2D"]
script = ExtResource("1_smdjv")

[node name="panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(128, 128)
theme_override_styles/panel = SubResource("StyleBoxFlat_xsu4k")
