[gd_scene load_steps=3 format=3 uid="uid://cpswam8meatxt"]

[ext_resource type="Script" uid="uid://cpcaoknjr4tw4" path="res://Scripts/Animake Objects/panel.gd" id="1_smdjv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cd2lv"]
bg_color = Color(1, 1, 1, 1)

[node name="Panel" type="Node2D" node_paths=PackedStringArray("center", "panel")]
script = ExtResource("1_smdjv")
center = NodePath("Center")
panel = NodePath("Center/panel")

[node name="Center" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(128, 128)

[node name="panel" type="Panel" parent="Center"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cd2lv")
