[gd_scene load_steps=2 format=3 uid="uid://drlvata8ay1as"]

[ext_resource type="Theme" uid="uid://cixie5v1vsdec" path="res://Data/main-theme.tres" id="1_03i2r"]

[node name="Base Tool Button" type="Button"]
custom_minimum_size = Vector2(80, 80)
offset_left = 107.0
offset_top = 275.0
offset_right = 167.0
offset_bottom = 335.0
theme = ExtResource("1_03i2r")
toggle_mode = true
