[gd_scene load_steps=6 format=3 uid="uid://drlvata8ay1as"]

[ext_resource type="Theme" uid="uid://cixie5v1vsdec" path="res://Data/main-theme.tres" id="1_03i2r"]
[ext_resource type="Script" uid="uid://cr7bjg0hdl27u" path="res://Scripts/UI/base_tool_button.gd" id="2_1dii6"]
[ext_resource type="Texture2D" uid="uid://bxk7e5117ua8o" path="res://_Assets/white.png" id="2_03i2r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1dii6"]
bg_color = Color(0.176471, 0.192157, 0.25098, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1dii6"]

[node name="Base Tool Button" type="Button" node_paths=PackedStringArray("texture_rect")]
custom_minimum_size = Vector2(30, 30)
offset_right = 30.0
offset_bottom = 30.0
theme = ExtResource("1_03i2r")
theme_override_styles/normal = SubResource("StyleBoxFlat_1dii6")
toggle_mode = true
icon = SubResource("CompressedTexture2D_1dii6")
script = ExtResource("2_1dii6")
icon = SubResource("CompressedTexture2D_1dii6")
texture_rect = NodePath("MarginContainer/TextureRect")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("2_03i2r")
expand_mode = 1
stretch_mode = 5
