[gd_scene load_steps=5 format=3 uid="uid://dugn57d57x7u2"]

[ext_resource type="Script" uid="uid://bye3q8bixmkbc" path="res://Scripts/UI/Data Panel/property_item.gd" id="1_tj7x2"]
[ext_resource type="Script" uid="uid://dsgaecdb4m6aw" path="res://Scripts/UI/Script Panel/file_item.gd" id="1_twbf0"]
[ext_resource type="Texture2D" uid="uid://dxmkld1qq68po" path="res://_Assets/circle.png" id="2_twbf0"]
[ext_resource type="Theme" uid="uid://cixie5v1vsdec" path="res://Data/main-theme.tres" id="3_gsrn1"]

[node name="File Item" type="Button" node_paths=PackedStringArray("label")]
self_modulate = Color(0.80549, 0.80549, 0.80549, 1)
custom_minimum_size = Vector2(0, 40)
offset_right = 104.0
offset_bottom = 40.0
script = ExtResource("1_twbf0")
label = NodePath("HBoxContainer/Label Container/Name Label")

[node name="HBoxContainer" type="HBoxContainer" parent="." node_paths=PackedStringArray("property_name_label", "property_value_control_dict")]
layout_mode = 2
offset_right = 104.0
offset_bottom = 40.0
script = ExtResource("1_tj7x2")
property_name_label = NodePath("Label Container/Name Label")
property_value_control_dict = {
0: null,
1: null,
2: null,
3: null
}

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/MarginContainer2"]
custom_minimum_size = Vector2(13.36, 0)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("2_twbf0")
expand_mode = 4

[node name="Label Container" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Name Label" type="Label" parent="HBoxContainer/Label Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.8
theme = ExtResource("3_gsrn1")
theme_override_font_sizes/font_size = 16
text = "Position"

[connection signal="pressed" from="." to="." method="_on_pressed"]
